.home{
    position: relative;
    margin: 0 auto;
    min-height: 100vh;
    column-gap: 2.5rem;
    padding-block: min(20vh, 3rem);

    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;

        width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 5px 0;

        .green{
            color: var(--green);
        }
    }

    .slide{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 5px 0;

        .image{
            width: 100%;
            flex: 1;
            min-width: 200px;
            max-width: 300px;
            img{
                width: 100%;
                object-fit: fill;
                border-radius: 5px;
            }
        }

        .slide-container{
            flex: 1;
            width: 100%;
            min-width: 300px;
            margin: 10px 10px;
            span {
                width: 100%;
                letter-spacing: 1.5px;
                font-size: 1rem;
                color: var(--light-color);
                font-size: 2rem;
            }
            
            h1 {
                text-transform: capitalize;
                letter-spacing: 0.8px;
                background: var(--black);
                background-image: linear-gradient(45deg, #005baa, #000000);
                background-size: 100%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }

            hr {
                display: block;
                background: var(--black);
                height: 0.25rem;
                width: 6.25rem;
                border: none;
                margin: .5rem 0 .5rem 0;
            }
        }
    }

    .categories, .popular, .posts{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }
}

@media screen and (max-width: 605px){
    .home .slide .image{
        min-width: 80%;
    }
}

@media screen and (max-width: 450px){
    .home .slide .image{
        min-width: 100%;
    }
}